# LOAN-APP_ProjectY3

./: pom.xml
src/main/java/com/java/rupp/loan_application/: LoanApplication.java
src/main/java/com/java/rupp/loan_application/config/: SecurityConfig.java
src/main/java/com/java/rupp/loan_application/controller/: AuthController.java  ErrorController.java  LoanController.java  MainController.java  MasterDataController.java  UserController.java
src/main/java/com/java/rupp/loan_application/dto/: LoanRequestDTO.java  LoanResponseDTO.java  UserRequestDTO.java
src/main/java/com/java/rupp/loan_application/model/: Branch.java  LoanType.java  User.java  UserRequestLoginDTO.java
src/main/java/com/java/rupp/loan_application/services/: FormatDate.java  LoanService.java  UserService.java
src/main/java/com/java/rupp/loan_application/utils/: HttpClient.java  TrustCert.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/assets/css/: app.min.css  bootstrap.min.css  icons.min.css
src/main/resources/static/assets/js/: vendor.min.js
src/main/resources/static/assets/js/pages/: dashboard-2.init.js
src/main/resources/static/assets/web/css/: edit-form.css  register-form.css
src/main/resources/static/assets/web/js/: custom-validation.js  edit-form.js  register-form.js  view-loan.js
src/main/resources/static/assets/web/share/: index.css
src/main/resources/templates/views/: dashboard.html
src/main/resources/templates/views/auth/: change-password.html  login-page.html
src/main/resources/templates/views/error/: 401.html
src/main/resources/templates/views/layout/: _auth.html  _default.html
src/main/resources/templates/views/loan/: detail.html  edit.html  register.html  report.html  view-list.html
src/main/resources/templates/views/share/: footer.html  footer1.html  header.html  script.html  style.html
src/main/resources/templates/views/user/: user.html
src/test/java/com/java/rupp/loan_application/: LoanApplicationTests.java
