spring.application.name=loan-application
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.servlet.content-type=text/html
server.port=9091

spring.security.user.name=Rupp
spring.security.user.password=Rupp123!@#

#LOCAL
base_url=http://localhost:8092
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJMT0FOX09GRklDRVIiXSwic3ViIjoiYWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNzIwNjYxOTUyLCJleHAiOjE3MjMzNDAzNTJ9.-ux9FDZ8BNz6m9mYqBaWz5NeL0jMFv0MUZYH_pE3qW0